VITE_API_KEY = "AIzaSyAFws4Er1jb5kC-2PxzShwQAHAcOZkj8gI"
VITE_AUTH_DOMAIN = "fast-1084e.firebaseapp.com"
VITE_PROJECT_ID = "fast-1084e"
VITE_STORAGE_BUCKET = "fast-1084e.appspot.com"
VITE_MESSAGING_SENDER_ID = "918131303420"
VITE_APP_ID = "1:918131303420:web:0620ccb78a70425775c879"